import React from 'react';

import styles from '../../styles/typefuels.module.css'

function TypeFuels(props) {
    return (
    <div>
        <div className={styles.typefuels}>
            <div className={styles["fuels-header"]}>
                <div className={styles["fuels-header__info"]}>
                    <article>
                        <h2>Топливо</h2>
                        <p>Путь к Беспроблемному Движению: Откройте Для Себя Наше Выдающееся Топливо <br/>
                            Когда каждая поездка важна, наше топливо становится надежным спутником в вашем путешествии.
                            Предлагаем вам не просто топливо, а источник энергии, который преображает каждую каплю в
                            мощь для вашего автомобиля.</p>
                    </article>
                    <div>
                        <span>10k+</span>
                        <p>Залито топлива</p>
                    </div>
                </div>
                <div className={styles["fuels-header__img"]}>
                    <img src="../images/refueling-nozzle.png" alt="Картинка"/>
                </div>
            </div>
            <div className={styles["fuels-type_f"]}>
                <h3>
                    ТОПЛИВО FAERPULS.<br/>
                    Энергия на Полном Ходу
                </h3>
                <div className={styles["fuels-type__container"]}>
                    <div>
                        95
                    </div>
                    <div>
                        100
                    </div>
                    <div>
                        DT
                    </div>
                </div>
                <div className={styles["fuels-info__container"]}>
                    <div>
                        <h3>FAERPULS 95</h3>
                        <p>Обеспечьте свой двигатель лучшим – FAERPULS 95, высококачественное топливо, созданное для
                            оптимальной производительности вашего автомобиля. Специально разработанная формула
                            предоставляет надежную энергию, обеспечивая чистое и эффективное сгорание. С FAERPULS 95 ваш
                            двигатель будет работать на полных оборотах, обеспечивая мощь и эффективность в каждой
                            поездке.</p>
                    </div>
                    <div>
                        <h3>FAERPULS 100</h3>
                        <p>Насыщенность мощью – FAERPULS 100, топливо для тех, кто стремится к выдающейся
                            производительности. С улучшенной октановой формулой, FAERPULS 100 обеспечивает максимальное
                            сгорание, что приводит к увеличению мощности вашего двигателя. Выберите FAERPULS 100, чтобы
                            каждая поездка была насыщенной энергией и динамикой.</p>
                    </div>
                    <div>
                        <h3>FAERPULS DT</h3>
                        <p>Для долгого и надежного двигателя – FAERPULS DT, высококачественное дизельное топливо,
                            созданное для современных дизельных двигателей. Его уникальная формула обеспечивает
                            эффективное сгорание, защиту от износа и поддержание чистоты систем впрыска. FAERPULS DT –
                            ваш надежный партнер на дорогах, где долговечность и эффективность стоят на первом
                            месте.</p>
                    </div>
                </div>
            </div>
            <div className={styles["faerpuls"]}>
                <div className={styles["faerpuls-container"]}>
                    <div>
                        <img src="../images/engine.png" alt="Картинка"/>
                    </div>
                    <article>
                        <h2>
                            FAERPULS ВДОХНОВЛЕННОЕ ПРИРОДОЙ ДЛЯ ВАС
                        </h2>
                        <p>FAERPULS обеспечивает чистоту топливной системы, постепенно устраняя отложения и поддерживая
                            оптимальное состояние ваших впускных клапанов и топливных форсунок на протяжении всего срока
                            службы.</p>
                    </article>
                </div>
                <div className={styles["faerpuls-container"]}>
                    <article>
                        <h2>
                            FAERPULS РАЗБЛОКИРУЙТЕ СИЛУ ВАШЕГО АВТОМОБИЛЯ
                        </h2>
                        <p>Наше инновационное топливо FAERPULS предоставляет вашему автомобилю возможность раскрыть свой
                            истинный потенциал. С мощной формулой, специально разработанной для эффективной очистки и
                            оптимизации топливной системы, FAERPULS приглашает вас на новый уровень производительности.
                            Почувствуйте, как ваш автомобиль раскрывает свои возможности с каждым километром нашего
                            инновационного топлива!</p>
                    </article>
                    <div>
                        <img src="../images/car-fuel.png" alt="Картинка"/>
                    </div>
                </div>
            </div>
            <div className={styles["fuels-type_g"]}>
                <h3>
                    ТОПЛИВО GANSOVE.<br/>
                    Энергия Современных Путешествий
                </h3>
                <div className={styles["fuels-type__container"]}>
                    <div>
                        E85
                    </div>
                    <div>
                        H2
                    </div>
                </div>
                <div className={styles["fuels-info__container"]}>
                    <div>
                        <h3>GANSOVE E85 </h3>
                        <p>Откройте для себя будущее движения с GANSOVE E85 – топливом, которое сочетает в себе
                            передовые технологии и экологическую ответственность. Это уникальное биотопливо получено из
                            солнечной энергии, поддерживая ваш автомобиль и планету одновременно.</p>
                    </div>
                    <div>
                        <h3>GANSOVE H2</h3>
                        <p>
                            Переопределите свой опыт вождения с GANSOVE H2 – передовым водородным топливом,
                            обеспечивающим вас чистой энергией и улучшенной производительностью. Это топливо создано для
                            тех, кто стремится к инновациям, где каждая поездка становится актом заботы о окружающей
                            среде и вашем автомобиле.
                        </p>
                    </div>
                </div>
            </div>
            <div className={styles["gansove"]}>
                <div className={styles["gansove-container"]}>
                    <div>
                        <img src="../images/engine-clean.png" alt="Картинка"/>
                    </div>
                    <article>
                    <h2>
                            GANSOVE ВДОХНОВЛЕННОЕ ПРИРОДОЙ ДЛЯ ВАС
                        </h2>
                        <p>Наше биотопливо GANSOVE - это не просто топливо, это воплощение заботы о природе. Разработанное с использованием инновационных технологий, GANSOVE становится энергетическим партнером, сбалансированным между производительностью и экологической ответственностью.</p>
                    </article>
                </div>
                <div className={styles["gansove-container"]}>
                    <article>
                        <h2>
                            ЭКОЛОГИЧЕСКАЯ РЕВОЛЮЦИЯ НА ДОРОГАХ С GANSOVE!
                        </h2>
                        <p>GANSOVE - это не просто топливо. Это шанс для вашего автомобиля и нашей планеты. Наша уникальная формула, созданная с учетом экологических принципов, не только приглашает вас на уровень новой производительности, но и помогает восстановить баланс с природой. Ощутите силу вашего автомобиля, оставляя природе её собственный зелёный след каждый раз, когда вы наливаете GANSOVE в бак!</p>
                    </article>
                    <div>
                        <img src="../images/exhaust.png" alt="Картинка"/>
                    </div>
                </div>
            </div>
        </div>
    </div>
    );
}

export default TypeFuels;